表情：🪪	身份证
表情：📱	手机
表情：🫡	敬礼
表情：🫡	致敬
表情：🫣	害羞
表情：🫰	比心
表情：🥹	委屈
表情：🫣	捂脸
表情：😀	大笑
表情：😀	开心
表情：😀	快乐
表情：😀	笑
表情：😀	笑脸
表情：😂	笑哭
表情：😂	破涕为笑
表情：😉	眨眼
表情：😉	媚眼
表情：😎	酷
表情：😋	饿
表情：😋	好吃
表情：😋	美味
表情：😊	可爱
表情：😊	高兴
表情：😍	爱你
表情：😗	喜欢
表情：😗	亲
表情：💏	亲嘴
表情：💏	接吻
表情：💏	亲吻
表情：🙂	微笑
表情：☺️	热情
表情：🤗	拥抱
表情：😅	尴尬
表情：😅	还好
表情：🤩	星星眼
表情：🤩	哇
表情：🤔	思考
表情：🤔	怀疑
表情：🥴	醉
表情：🥴	喝醉
表情：😒	无语
表情：🫥	隐藏
表情：🫢	捂嘴
表情：😶	冷漠
表情：🙄	厌恶
表情：🙃	讨厌
表情：🙄	白眼
表情：😏	傻笑
表情：😏	偷笑
表情：😏	冷笑
表情：😏	坏笑
表情：😏	得意
表情：😣	坚持
表情：😣	悔恨
表情：🫨	摇头
表情：😣	无助
表情：😣	难受
表情：😥	伤心
表情：😔	难过
表情：🫥	弱小
表情：🤐	闭嘴
表情：🤐	住口
表情：🤐	秘密
表情：😯	安静
表情：😯	哦
表情：😫	累
表情：😫	疲倦
表情：😌	安慰
表情：😌	满意
表情：😌	放松
表情：😌	安逸
表情：😛	调皮
表情：😛	吐舌
表情：😛	戏弄
表情：🤤	口水
表情：🤤	馋
表情：😒	烦
表情：😒	不屑
表情：😕	疑惑
表情：😕	困惑
表情：😕	不解
表情：🥴	什么
表情：🙃	垃圾
表情：🙃	辣鸡
表情：🤑	见钱眼开
表情：🤑	拜金
表情：🤑	贪
表情：🫠	融化
表情：🙁	皱眉
表情：😞	失望
表情：😞	低落
表情：😟	着急
表情：😟	担心
表情：😟	焦虑
表情：😤	生气
表情：🤯	气炸
表情：😠	心烦
表情：😢	哭
表情：😢	流泪
表情：😢	眼泪
表情：😢	泪
表情：😭	大哭
表情：😧	痛苦
表情：😨	害怕
表情：😨	恐惧
表情：😨	怕
表情：😨	抖
表情：😨	发抖
表情：😨	颤抖
表情：😨	惊
表情：😨	震惊
表情：🥵	热
表情：🥶	冷
表情：🥶	冻
表情：🥸	装
表情：🥸	伪装
表情：🥸	变装
表情：🥸	乔装
表情：🥸	化妆
表情：😳	脸红
表情：😳	兴奋
表情：🤪	装傻
表情：🤪	愚蠢
表情：🤪	缺心眼
表情：🤪	傻
表情：🤪	蠢
表情：😵	晕
表情：😇	天使
表情：😵	眩晕
表情：🤬	骂
表情：🤬	骂人
表情：🤬	脏话
表情：😷	生病
表情：😷	口罩
表情：🤒	感冒
表情：🤒	发烧
表情：🤕	受伤
表情：🩹	创可贴
表情：🩺	听诊器
表情：🤢	恶心
表情：🤮	吐
表情：🤮	呕吐
表情：🤧	喷嚏
表情：🤠	牛仔
表情：🤡	小丑
表情：🥳	派对
表情：🥳	祝贺
表情：🥳	聚会
表情：🥴	糊涂
表情：🥺	可怜
表情：🥺	恳求
表情：🤥	说谎
表情：🤥	假话
表情：🤥	谎话
表情：🤥	骗人
表情：🤥	瞎话
表情：🤥	撒谎
表情：🤥	骗
表情：🤫	嘘
表情：🤓	呆子
表情：🤓	书呆子
表情：🤓	宅男
表情：🧐	观察
表情：👹	怪物
表情：👹	魔鬼
表情：👺	哥布林
表情：💀	骷髅
表情：🦴	骨头
表情：👻	鬼
表情：👹	鬼怪
表情：👻	幽灵
表情：👻	鬼魂
表情：👽	外星人
表情：🤖	机器人
表情：💩	屎
表情：💩	大便
表情：💩	粑粑
表情：🐈	猫
表情：👶	婴儿
表情：👦	儿童
表情：👦	男孩
表情：👧	女孩
表情：🧍	站
表情：🧍	站立
表情：🧍	直立
表情：🧎	跪
表情：🧎	下跪
表情：👬	拉手
表情：👬	牵手
表情：🚹	男
表情：👨	男人
表情：🚺	女
表情：👩	女人
表情：👱	中性
表情：👴	老头
表情：👴	爷
表情：👵	老太太
表情：👴	老人
表情：👴	老者
表情：👴	长者
表情：👴	老年人
表情：🧔	胡子
表情：👮	警察
表情：💂	警卫
表情：🏛	建筑
表情：🥷	忍者
表情：🏗	起重机
表情：🤴	王子
表情：🤴	国王
表情：👸	公主
表情：👳	头巾
表情：🧕	穆斯林
表情：🕌	伊斯兰
表情：🤵	新人
表情：🤵	新郎
表情：👰	新娘
表情：🤰	孕妇
表情：🤰	怀孕
表情：🤱	哺乳
表情：🤱	喂奶
表情：🎅	圣诞老人
表情：🎄	圣诞树
表情：🦌	鹿
表情：👶	圣诞
表情：👶	圣诞节
表情：🦸	超人
表情：🧙	巫师
表情：🧙	法师
表情：🧝	精灵
表情：🧜	美人鱼
表情：🙅	不
表情：🙅	不行
表情：👌	好
表情：👌	行
表情：👌	可以
表情：🙋	举手
表情：🤚	手背
表情：🖐	手心
表情：🙌	万岁
表情：🤦	没脸
表情：🤦	丢脸
表情：🤷	耸肩
表情：🤷	摊手
表情：🤷	无奈
表情：🤷	不知道
表情：🤷	不清楚
表情：💇	理发
表情：🏃	跑
表情：🏃	逃
表情：🏃	奔跑
表情：💃	跳舞
表情：🧖	桑拿‍
表情：🕴	悬浮
表情：🗣	说话
表情：🗣	对话
表情：💭	想
表情：👤	用户
表情：👫	情侣
表情：👫	恋爱
表情：💔	分手
表情：🤟	爱
表情：😍	色
表情：👫	爱情
表情：👪	家庭
表情：🤳	自拍
表情：🤳	拍照
表情：💪	肌肉
表情：💪	力量
表情：💪	强壮
表情：💪	手臂
表情：💪	胳膊
表情：🦻	助听器
表情：🧏	聋子
表情：🧏	聋
表情：🧏	聋哑
表情：🦯	盲人
表情：🦯	瞎
表情：🦯	瞎子
表情：🦯	盲杖
表情：🦵	腿
表情：🦶	脚
表情：👈	手
表情：🤏	小
表情：🤏	少
表情：🤌	捏
表情：👋	你好
表情：👋	再见
表情：👏	鼓掌
表情：👏	拍手
表情：✍	写字
表情：👐	双手
表情：🖖	挥手
表情：✊	拳
表情：✊	拳头
表情：✌	胜利
表情：🤞	好运
表情：👍	赞
表情：👍	棒
表情：👍	强
表情：👎	弱
表情：👎	鄙视
表情：🤙	打电话
表情：🖕	中指
表情：🤘	摇滚
表情：🤘	重金属
表情：🙏	拜
表情：🙏	祈福
表情：🙏	祝福
表情：🙏	祈祷
表情：🙏	谢谢
表情：🙏	感谢
表情：🤝	握手
表情：🫲	左手
表情：🫱	右手
表情：💅	指甲油
表情：👂	耳
表情：👂	耳朵
表情：👂	听
表情：👃	鼻
表情：👃	鼻子
表情：👃	闻
表情：👣	脚印
表情：👀	眼
表情：👀	眼睛
表情：👀	看
表情：👀	瞧
表情：🧠	脑
表情：🧠	大脑
表情：🦴	骨
表情：🦷	牙
表情：🦷	牙齿
表情：🪥	牙刷
表情：👅	舌头
表情：👅	舌
表情：👄	嘴
表情：👄	口
表情：👄	嘴唇
表情：💋	唇印
表情：👓	眼镜
表情：🕶	太阳镜
表情：🕶	墨镜
表情：🥽	护目镜
表情：🥼	实验服
表情：👔	领带
表情：👕	T恤
表情：👕	T恤衫
表情：👖	牛仔裤
表情：👖	裤
表情：👖	裤子
表情：🧣	围巾
表情：🧤	手套
表情：🧥	外套
表情：🧦	袜子
表情：👗	裙子
表情：👗	连衣裙
表情：🩱	泳衣
表情：🩲	内裤
表情：🩳	短裤
表情：🥻	莎丽
表情：🦺	救生
表情：👘	和服
表情：👙	比基尼
表情：👜	包
表情：🎒	书包
表情：👛	钱包
表情：💰	钱袋
表情：👞	鞋
表情：👡	凉鞋
表情：🩴	拖鞋
表情：🩴	人字拖
表情：👑	王冠
表情：👒	帽子
表情：👒	帽
表情：🪭	扇子
表情：🪭	扇
表情：🪮	梳子
表情：🪈	笛
表情：🎓	学位
表情：⛑	安全帽
表情：🪖	头盔
表情：💄	口红
表情：💍	戒指
表情：🧳	行李
表情：🌂	雨伞
表情：☔	下雨
表情：⛱	伞
表情：🎃	南瓜
表情：🎃	南瓜灯
表情：💼	公文包
表情：🧵	线
表情：🧶	毛线
表情：🐵	猴子
表情：🙈	看不见
表情：🙈	不看
表情：🙉	听不见
表情：🙉	不听
表情：🐵	猴
表情：💥	碰撞
表情：💥	爆炸
表情：😓	汗
表情：😓	流汗
表情：💦	汗水
表情：😓	出汗
表情：🦍	猩猩
表情：🦍	黑猩猩
表情：🐕	狗
表情：🦮	导盲犬
表情：🦮	服务犬
表情：🦥	树懒
表情：🦦	水獭
表情：🦨	臭鼬
表情：🦩	火烈鸟
表情：🦆	禽
表情：🦆	家禽
表情：🐺	狼
表情：🦊	狐狸
表情：🦊	狐
表情：🦝	浣熊
表情：🦭	海豹
表情：🦁	狮子
表情：🦁	狮
表情：🐯	虎
表情：🐯	老虎
表情：🐆	豹
表情：🫏	驴
表情：🐆	美洲豹
表情：🐎	马
表情：🦄	独角兽
表情：🦓	斑马
表情：🐂	牛
表情：🐄	奶牛
表情：🐃	水牛
表情：🦬	野牛
表情：🐷	猪
表情：🐗	野猪
表情：🐏	羊
表情：🐐	山羊
表情：🐑	绵羊
表情：🐪	骆驼
表情：🦙	美洲驼
表情：🦙	羊驼
表情：🦙	草泥马
表情：🦫	河狸
表情：🦒	长颈鹿
表情：🐘	象
表情：🐘	大象
表情：🦣	猛犸
表情：🦣	毛象
表情：🦏	犀牛
表情：🦛	河马
表情：🐭	鼠
表情：🐭	老鼠
表情：🐿	松鼠
表情：🐹	仓鼠
表情：🐰	兔
表情：🐰	兔子
表情：🦔	刺猬
表情：🐻	熊
表情：🐨	考拉
表情：🐨	树袋熊
表情：🐼	熊猫
表情：🦘	袋鼠
表情：🦡	獾
表情：🐾	爪
表情：🐾	爪印
表情：🦃	火鸡
表情：🐔	鸡
表情：🐓	公鸡
表情：🐦	鸟
表情：🪹	鸟巢
表情：🐧	企鹅
表情：🕊	鸽
表情：🕊	鸽子
表情：🦅	鹰
表情：🦅	老鹰
表情：🦆	鸭
表情：🦆	鸭子
表情：🪿	鹅
表情：🦢	天鹅
表情：🦉	猫头鹰
表情：🦇	蝙蝠
表情：🦚	孔雀
表情：🦜	鹦鹉
表情：🐸	青蛙
表情：🪲	甲虫
表情：🪳	蟑螂
表情：🐸	蛙
表情：🐸	蛤蟆
表情：🐊	鳄鱼
表情：🐢	龟
表情：𓆉	海龟
表情：🐢	乌龟
表情：𓆐	蝌蚪
表情：🦎	蜥蜴
表情：🦎	壁虎
表情：🐍	蛇
表情：𓆗	眼镜蛇
表情：🐲	龙
表情：🦖	恐龙
表情：🦖	霸王龙
表情：🐳	鲸鱼
表情：🐳	鲸
表情：🐬	海豚
表情：🐟	鱼
表情：🐡	河豚
表情：🦈	鲨鱼
表情：🐙	章鱼
表情：🐚	贝壳
表情：🐚	海螺
表情：🏖	海
表情：🏖	海边
表情：🪸	珊瑚
表情：🦀	螃蟹
表情：🦞	龙虾
表情：🦐	虾
表情：🦑	乌贼
表情：🦑	鱿鱼
表情：🪼	水母
表情：🪼	海蜇
表情：🐌	蜗牛
表情：🦋	蝴蝶
表情：🐛	虫子
表情：🐛	虫
表情：🪱	蠕虫
表情：🪱	蚯蚓
表情：🐛	毛毛虫
表情：🐜	蚂蚁
表情：🐝	蜜蜂
表情：🐞	瓢虫
表情：🐞	七星瓢虫
表情：🐞	花大姐
表情：🪰	苍蝇
表情：𓆨	蜈蚣
表情：🦗	蟋蟀
表情：𓆧	蚱蜢
表情：🕷	蜘蛛
表情：🕸	蜘蛛网
表情：🦂	蝎子
表情：🦟	蚊子
表情：🦟	蚊
表情：🦠	细菌
表情：🦠	微生物
表情：🦠	病菌
表情：🦠	病毒
表情：💐	花
表情：🪷	莲花
表情：🪷	荷花
表情：💐	花束
表情：🌸	樱花
表情：🌹	玫瑰
表情：🥀	枯萎
表情：🥀	凋零
表情：🥀	凋谢
表情：🌻	太阳花
表情：🌻	向日葵
表情：🌻	葵花
表情：🌷	郁金香
表情：🌼	扶桑
表情：🌱	树苗
表情：🌱	幼苗
表情：🪴	盆栽
表情：🌳	树
表情：🌲	松树
表情：🌴	棕榈
表情：🌵	仙人掌
表情：🌾	稻子
表情：🌾	水稻
表情：🌾	稻
表情：🌾	大米
表情：🌿	药草
表情：☘	三叶草
表情：🍀	四叶草
表情：🍀	幸运草
表情：🫛	碗豆
表情：🫛	碗豆荚
表情：🍁	枫叶
表情：🍂	落叶
表情：🍃	叶子
表情：🍃	叶
表情：🪻	风信子
表情：🍄	蘑菇
表情：🌰	栗子
表情：🌍	地球
表情：🪐	土星
表情：🌝	月亮
表情：🌝	月球
表情：🌕	满月
表情：🌑	月食
表情：🌙	新月
表情：🌙	弦月
表情：🌙	月牙
表情：🌓	上弦
表情：🌗	下弦
表情：🌞	太阳
表情：☀	晴天
表情：🌞	光明
表情：⭐	星星
表情：*	星
表情：🌠	流星
表情：☄	彗星
表情：☁	云
表情：⛅	多云
表情：⛅	阴天
表情：☁	云彩
表情：🌪	龙卷风
表情：🌫	雾
表情：🌬	风
表情：🌈	彩虹
表情：⚡	闪电
表情：⚡	电
表情：⚡	雷电
表情：⚡	雷
表情：❄	雪
表情：🌨	下雪
表情：❄	雪花
表情：☃	雪人
表情：🔥	火
表情：🔥	火焰
表情：💧	水
表情：💧	水滴
表情：🌊	波浪
表情：🌊	浪
表情：✨	火星
表情：🎋	七夕
表情：🥚	蛋
表情：🥚	鸡蛋
表情：🍇	葡萄
表情：🍈	瓜
表情：🪽	翅膀
表情：🍈	哈密瓜
表情：🍉	西瓜
表情：🍊	橘子
表情：🍋	柠檬
表情：🍌	香蕉
表情：🍍	菠萝
表情：🍍	凤梨
表情：🥭	芒果
表情：🍎	苹果
表情：🍐	梨
表情：🍐	鸭梨
表情：🍑	桃子
表情：🍑	桃
表情：🍒	樱桃
表情：🍓	草莓
表情：🫐	蓝莓
表情：🫒	橄榄
表情：🥝	猕猴桃
表情：🍅	柿子
表情：🍅	西红柿
表情：🥥	椰子
表情：🥑	鳄梨
表情：🍆	茄子
表情：🥔	土豆
表情：🫘	豆
表情：🫘	豆子
表情：🧄	蒜
表情：🧄	大蒜
表情：🧅	洋葱
表情：🥕	胡萝卜
表情：🌽	玉米
表情：🌽	苞米
表情：🌶	辣椒
表情：🥒	黄瓜
表情：🥬	蔬菜
表情：🥬	菜
表情：🥬	青菜
表情：🥦	菜花
表情：🥦	花椰菜
表情：🫚	姜
表情：🥜	花生
表情：🥨	饼干
表情：🥞	饼
表情：🧀	奶酪
表情：🧀	起司
表情：🧈	黄油
表情：🍖	肉
表情：🦪	牡蛎
表情：🦪	蚝
表情：🦪	生蚝
表情：🍗	鸡腿
表情：🥓	培根
表情：🍔	汉堡
表情：🍟	薯条
表情：🍕	批萨
表情：🍕	比萨
表情：🍕	批萨饼
表情：🍕	比萨饼
表情：🌭	热狗
表情：🥪	三明治
表情：🍳	烹饪
表情：🍳	锅
表情：🫕	火锅
表情：🍳	做饭
表情：🍳	煎蛋
表情：🥗	沙拉
表情：🍿	爆米花
表情：🧂	盐
表情：🧂	食盐
表情：🥫	罐头
表情：🍱	便当
表情：🍙	饭团
表情：🍘	仙贝
表情：🍚	米饭
表情：🍛	咖喱
表情：🍜	面
表情：🍜	面条
表情：🍝	意大利面
表情：🍠	红薯
表情：🍠	地瓜
表情：🍢	肉串
表情：🍢	串
表情：🍢	关东煮
表情：🍣	寿司
表情：🍤	天妇罗
表情：🍥	鱼板
表情：🥮	月饼
表情：🍡	团子
表情：🥟	饺子
表情：🥡	外卖
表情：🍦	冰淇淋
表情：🧊	冰
表情：🧊	冰块
表情：🍧	刨冰
表情：🍪	曲奇
表情：🍔	快餐
表情：🍥	日料
表情：🎂	蛋糕
表情：🎂	生日
表情：🥧	派
表情：🥧	馅饼
表情：🍫	巧克力
表情：🍬	糖
表情：🍬	糖果
表情：🍭	棒棒糖
表情：🍮	果冻
表情：🍯	蜂蜜
表情：🍼	奶瓶
表情：🥛	牛奶
表情：☕	热饮
表情：🍵	茶
表情：🧋	奶茶
表情：🍵	茶杯
表情：🫖	茶壶
表情：🍶	清酒
表情：🍾	香槟
表情：🍾	庆祝
表情：🍾	欢庆
表情：🍷	酒杯
表情：🍵	杯子
表情：🫙	瓶子
表情：🫙	瓶
表情：🫗	倒
表情：🫗	倾倒
表情：🍷	红酒
表情：🍷	葡萄酒
表情：🍸	鸡尾酒
表情：🍺	啤酒
表情：🥂	干杯
表情：🥃	威士忌
表情：🥢	筷子
表情：🍽	刀叉
表情：🥄	勺
表情：🥄	勺子
表情：🥄	匙
表情：🥣	汤
表情：🥄	汤匙
表情：🍷	酒
表情：🧘	瑜伽
表情：🏇	骑马
表情：🏇	赛马
表情：⛷	滑雪
表情：⛳	高尔夫
表情：🏄	冲浪
表情：🚣	划船
表情：🏊	游泳
表情：🤿	潜水
表情：🏀	篮球
表情：🚴	骑车
表情：🤸	翻跟头
表情：🤸	体操
表情：🤼	摔跤
表情：🤺	击剑
表情：🤽	水球
表情：🤾	手球
表情：🎪	马戏团
表情：🛹	滑板
表情：🛝	滑梯
表情：🎗	丝带
表情：🎫	票
表情：🎖	军功章
表情：🏆	奖杯
表情：🏅	奖牌
表情：🥇	冠军
表情：🥈	亚军
表情：🥉	季军
表情：🏅	奖
表情：🏅	奖项
表情：🎮	娱乐
表情：🎮	游戏
表情：⌚️	数码
表情：⌚️	电子
表情：⚽	足球
表情：⚾	棒球
表情：🥎	垒球
表情：🏐	排球
表情：🏈	橄榄球
表情：🪀	悠悠球
表情：🪁	风筝
表情：🏈	美式足球
表情：🎾	网球
表情：🥏	飞盘
表情：🎳	保龄球
表情：🏏	板球
表情：🏑	曲棍球
表情：🏓	乒乓球
表情：🏸	羽毛球
表情：🪶	羽毛
表情：🥊	拳击
表情：🥋	柔道
表情：⛸	滑冰
表情：🛼	旱冰
表情：🛼	轮滑
表情：🎣	钓鱼
表情：🎣	鱼竿
表情：🎽	运动服
表情：🛷	雪橇
表情：🥌	冰壶
表情：🎯	飞镖
表情：🪃	回旋镖
表情：🎱	台球
表情：🎮	手柄
表情：🎲	骰子
表情：🎲	色子
表情：🧩	拼图
表情：🎭	面具
表情：🎨	画画
表情：🎵	音乐
表情：🎵	音符
表情：🎤	麦克风
表情：🎤	话筒
表情：🎧	耳机
表情：🎷	萨克斯
表情：🎸	吉他
表情：🎺	喇叭
表情：🎺	号
表情：🎻	小提琴
表情：🎻	提琴
表情：🪇	沙球
表情：🪗	手风琴
表情：🪕	班卓
表情：🪔	油灯
表情：🪓	斧子
表情：🪜	梯子
表情：🪜	梯
表情：🛗	电梯
表情：🪝	钩
表情：🪝	钩子
表情：🪚	锯
表情：🪛	螺丝刀
表情：🥁	鼓
表情：🎬	电影
表情：🏹	弓
表情：🏹	弓箭
表情：🏍	摩托
表情：🏍	摩托车
表情：🏎	赛车
表情：🏔	山
表情：🌋	火山
表情：🗻	富士山
表情：🏕	露营
表情：🏖	海滩
表情：🏜	沙漠
表情：🏝	岛
表情：🏝	小岛
表情：🏝	岛屿
表情：🏞	公园
表情：🏟	运动场
表情：🏘	房子
表情：🏘	屋
表情：🏘	屋子
表情：🏘	住宅
表情：🛖	茅屋
表情：🛖	茅舍
表情：🏡	别墅
表情：🏠	家
表情：🏢	办公楼
表情：🏣	邮局
表情：🏥	医院
表情：🏦	银行
表情：🏨	宾馆
表情：🏨	旅馆
表情：🏫	学校
表情：🏪	商店
表情：™	商标
表情：©️	版权
表情：🏪	便利店
表情：🏬	商场
表情：🏭	工厂
表情：🏯	城堡
表情：💒	结婚
表情：🗼	塔
表情：🗼	东京铁塔
表情：🗽	自由女神
表情：⛪	教堂
表情：🕌	清真寺
表情：🕋	天房
表情：🕍	犹太
表情：⛩	神社
表情：⛩	鸟居
表情：⛲	喷泉
表情：⛺	帐篷
表情：🌃	夜晚
表情：🏙	城市
表情：🌄	日出
表情：🌆	日落
表情：🌆	黄昏
表情：🌆	傍晚
表情：🌌	银河
表情：⚽️	球
表情：🍮	甜点
表情：🍯	甜食
表情：💡	电器
表情：🎠	旋转木马
表情：🎡	摩天轮
表情：🎢	过山车
表情：🏟	游乐园
表情：🪂	降落伞
表情：🪂	跳伞
表情：🪂	伞兵
表情：🚂	火车
表情：🚃	电车
表情：🚄	高铁
表情：🚇	地铁
表情：🚈	轻轨
表情：🚉	车站
表情：🚌	公交
表情：🚌	巴士
表情：🚗	汽车
表情：🚡	缆车
表情：🚗	车
表情：🏒	运动
表情：🍭	零食
表情：🍞	面包
表情：🛩	飞行器
表情：🥄	餐具
表情：🥣	碗
表情：🍛	饭
表情：🍹	饮料
表情：🚑	救护车
表情：🚒	消防车
表情：🚓	警车
表情：🚕	出租车
表情：🚚	货车
表情：🚜	拖拉机
表情：🚲	自行车
表情：🚲	单车
表情：🛴	板车
表情：🛴	脚踏车
表情：🛵	电动车
表情：🛤	铁轨
表情：⛽	加油
表情：🚥	红绿灯
表情：🚧	施工
表情：⚓	锚
表情：⛵	船
表情：✈	飞机
表情：💺	座位
表情：🚁	直升机
表情：🛰	卫星
表情：🛰	人造卫星
表情：🚀	火箭
表情：🛸	飞碟
表情：🎆	烟花
表情：🎆	烟火
表情：🎆	礼花
表情：🎑	中秋节
表情：🎑	中秋
表情：￥	人民币
表情：💴	日元
表情：💵	美元
表情：💶	欧元
表情：💷	英镑
表情：₩	韩元
表情：₣	法郎
表情：🗿	复活节岛
表情：🛂	安检
表情：☠	危险
表情：🛀	洗澡
表情：😴	睡觉
表情：😴	晚安
表情：🛌	睡眠
表情：😪	困
表情：😪	睏
表情：🥱	哈欠
表情：🥱	打哈欠
表情：💌	情书
表情：💣	炸弹
表情：🕳	洞
表情：🛍	方便袋
表情：🛍	购物袋
表情：🛒	购物
表情：🛒	购物车
表情：📿	手串
表情：📿	佛珠
表情：💎	钻石
表情：💎	宝石
表情：🪨	石头
表情：🪨	岩石
表情：⌬	苯
表情：⌬	苯环
表情：🔪	刀
表情：🔪	菜刀
表情：🫙	罐
表情：⚱️	坛
表情：🗺	地图
表情：🗾	岛国
表情：🗺	世界
表情：🗺	世界地图
表情：🧭	指南针
表情：🧱	砖
表情：🧱	砖头
表情：🧱	砖块
表情：💈	理发店
表情：🛢	油桶
表情：🪣	桶
表情：🪣	水桶
表情：🔬	科学
表情：☸️	舵
表情：🌽	粗粮
表情：🛎	铃
表情：🔔	铃铛
表情：※	重点
表情：※	重要
表情：※	参考
表情：⌛	沙漏
表情：⌚	手表
表情：⏰	闹钟
表情：⏰	闹铃
表情：⏱	秒表
表情：🕰	座钟
表情：🌡	温度计
表情：🧨	鞭炮
表情：🧨	爆竹
表情：🎈	气球
表情：🎏	鲤鱼
表情：🎏	鲤鱼旗
表情：🎐	风铃
表情：🧧	红包
表情：🎁	礼物
表情：🎀	蝴蝶结
表情：🔮	水晶球
表情：🧿	护身符
表情：🧸	泰迪熊
表情：🖼	画
表情：🎚	调节
表情：📻	收音机
表情：📲	来电
表情：☎	电话
表情：📟	BP机
表情：📟	传呼机
表情：📠	传真
表情：🔋	电池
表情：🔌	插销
表情：🔌	插头
表情：🔌	充电
表情：💻	笔记本
表情：💻	电脑
表情：🖥	台式机
表情：🖨	打印机
表情：🖨	打印
表情：⌨	键盘
表情：🖱	鼠标
表情：💽	盘
表情：💽	硬盘
表情：💾	软盘
表情：💿	光盘
表情：🧮	算盘
表情：💱	兑换
表情：📺	电视
表情：📷	照相机
表情：📷	相机
表情：📹	摄像机
表情：📹	录像机
表情：📼	磁带
表情：🔍	放大镜
表情：🔍	找
表情：🔍	查找
表情：🪞	镜子
表情：🪞	镜
表情：🪟	窗
表情：🪟	窗户
表情：🪟	窗子
表情：🪠	搋子
表情：🪤	捕鼠器
表情：🪤	老鼠夹
表情：🕯	蜡烛
表情：💡	灯
表情：💡	电灯
表情：💡	灯泡
表情：🫧	气泡
表情：🫧	泡
表情：🔦	手电
表情：🏮	灯笼
表情：📕	书
表情：📒	账本
表情：📖	词典
表情：📖	辞典
表情：📃	纸
表情：📰	报纸
表情：📑	书签
表情：🏷	标签
表情：💳	信用卡
表情：🧾	收据
表情：🧾	发票
表情：✉	信封
表情：✉	信
表情：📧	电子邮件
表情：📧	邮件
表情：📦	包裹
表情：📦	包装
表情：📦	箱
表情：📦	箱子
表情：📦	盒子
表情：📧	邮箱
表情：🗳	投票
表情：✏	笔
表情：✏	铅笔
表情：✒	钢笔
表情：🖌	画笔
表情：🖍	蜡笔
表情：🖊	圆珠笔
表情：📝	备忘录
表情：📂	文件夹
表情：📅	日历
表情：📌	钉
表情：📌	图钉
表情：📌	按钉
表情：📌	摁钉
表情：📎	曲别针
表情：📎	回形针
表情：📎	别针
表情：📏	尺
表情：📏	直尺
表情：📏	格尺
表情：📐	三角尺
表情：✂	剪子
表情：✂	剪刀
表情：🪒	剃须刀
表情：🗑	垃圾桶
表情：🔒	锁
表情：🔑	钥匙
表情：🔨	锤子
表情：🔨	锤
表情：⛏	锄
表情：⛏	锄头
表情：🗡	匕首
表情：⚔	剑
表情：🔫	枪
表情：🔫	手枪
表情：🛡	盾
表情：🛡	盾牌
表情：🔧	扳手
表情：🔩	螺丝
表情：⚙	齿轮
表情：🛞	轮子
表情：🛞	轮
表情：🛞	轮胎
表情：🗜	夹子
表情：⚖	天平
表情：🔗	链子
表情：🧰	工具箱
表情：🧲	磁铁
表情：🧲	吸铁石
表情：⚗	蒸馏
表情：🧪	试管
表情：🧫	培养皿
表情：🧬	DNA
表情：🧬	基因
表情：🧯	灭火器
表情：🔬	显微镜
表情：🔭	望远镜
表情：📡	天线
表情：🛣	高速
表情：🛣	路
表情：🛣	公路
表情：🛣	高速公路
表情：💉	针
表情：🪡	针线
表情：🪡	缝纫
表情：🪡	缝补
表情：💉	针管
表情：💊	药
表情：🪢	绳
表情：🪢	绳子
表情：🪢	结
表情：🪢	打结
表情：💊	药丸
表情：🚪	门
表情：🛏	床
表情：🪑	椅子
表情：🛋	沙发
表情：🚽	马桶
表情：🚿	淋浴
表情：🛁	浴缸
表情：🧹	扫帚
表情：🧺	篮子
表情：🧻	卫生纸
表情：🧻	手纸
表情：🧼	香皂
表情：🧼	肥皂
表情：🧽	海绵
表情：🚬	香烟
表情：🚬	烟
表情：⚰️	棺材
表情：🚰	水龙头
表情：🧴	清洗
表情：🧴	洗洁精
表情：🎴	花札
表情：🔇	静音
表情：📢	扩音器
表情：🏧	ATM
表情：🏧	取款机
表情：🏧	提款机
表情：♿	轮椅
表情：🩼	拐杖
表情：🚻	休息室
表情：🚾	厕所
表情：⚠️	警告
表情：⚠️	注意
表情：⛔	禁止通行
表情：⛔	禁止
表情：🔞	18禁
表情：☢️	辐射
表情：☢️	放射
表情：💘	心
表情：💔	心碎
表情：🫀	心脏
表情：🫁	肺
表情：♨	温泉
表情：🛑	停
表情：🛑	停止
表情：🕛	表
表情：🕛	钟
表情：🕛	钟表
表情：📈	统计
表情：📈	趋势
表情：⬆	上
表情：⬇	下
表情：📈	上涨
表情：📉	下跌
表情：📈	增长
表情：📉	减少
表情：⬅	左
表情：➡	右
表情：⬆	箭头
表情：🛐	礼拜室
表情：🛕	寺庙
表情：🛕	庙
表情：⚛️	原子
表情：♾️	无穷
表情：♾️	无限
表情：🕉	宗教
表情：☯	太极
表情：☯	阴阳
表情：♒	水瓶座
表情：♓	双鱼座
表情：♈	白羊座
表情：♉	金牛座
表情：♊	双子座
表情：♋	巨蟹座
表情：♌	狮子座
表情：♍	处女座
表情：♎	天秤座
表情：♏	天蝎座
表情：♐	射手座
表情：♑	摩羯座
表情：🎦	电影院
表情：🔅	亮度
表情：📶	信号
表情：🛜	无线
表情：📳	震动
表情：📴	关机
表情：♻	循环
表情：🔂	单曲
表情：🔀	随机
表情：📛	徽章
表情：❌	叉
表情：🔱	戟
表情：✔	勾
表情：🔰	新手
表情：✅	对勾
表情：✔️	正确
表情：❌	错
表情：❌	错误
表情：➕	加
表情：➖	减
表情：&	和
表情：∑	求和
表情：✖	乘
表情：➗	除
表情：#	井
表情：=	等于
表情：=	等号
表情：<	小于
表情：>	大于
表情：≤	小于等于
表情：≥	大于等于
表情：≠	不等于
表情：≠	不等
表情：❓	问号
表情：😕	疑问
表情：😖	呸
表情：❗	叹号
表情：😮	惊叹
表情：😮	惊讶
表情：💯	百分
表情：卍	万
表情：💯	满分
表情：🆎	血型
表情：🔤	字母
表情：🆘	求救
表情：🆔	身份
表情：🅿	停车
表情：ℹ	信息
表情：🪵	木头
表情：🈯	指
表情：☐	方框
表情：☐	正方形
表情：☐	方块
表情：◇	菱形
表情：△	三角
表情：⚪	圆
表情：⚪	圆形
表情：🌉	桥
表情：🏁	旗帜
表情：🏁	旗子
表情：🚩	红旗
表情：🏁	旗
